# nacos-plugin

./: README.md  pom.xml
nacos-auth-multiple-database/: pom.xml
nacos-auth-multiple-database/src/main/java/com/alibaba/nacos/plugin/auth/impl/constant/: AuthPageConstant.java  DatabaseTypeConstant.java
nacos-auth-multiple-database/src/main/java/com/alibaba/nacos/plugin/auth/impl/persistence/handler/: PageHandlerAdapterFactory.java
nacos-auth-multiple-database/src/main/java/com/alibaba/nacos/plugin/auth/impl/persistence/handler/support/: OralcePageHandlerAdapter.java  PostgreSqlPageHandlerAdapter.java
nacos-config-change-plugin-ext/: pom.xml
nacos-config-change-plugin-ext/nacos-fileformat-config-change-plugin/: pom.xml
nacos-config-change-plugin-ext/nacos-fileformat-config-change-plugin/src/main/java/com/alibaba/nacos/plugin/config/: FileFormatConfigChangePluginService.java
nacos-config-change-plugin-ext/nacos-fileformat-config-change-plugin/src/test/java/com/alibaba/nacos/plugin/config/: FileFormatConfigChangePluginServiceTest.java
nacos-config-change-plugin-ext/nacos-webhook-config-change-plugin/: pom.xml
nacos-config-change-plugin-ext/nacos-webhook-config-change-plugin/src/main/java/com/alibaba/nacos/plugin/config/: ConfigChangeNotifyInfo.java  ConfigChangePluginExecutor.java  WebHookConfigChangePluginService.java
nacos-config-change-plugin-ext/nacos-webhook-config-change-plugin/src/test/java/com/alibaba/nacos/plugin/config/: WebHookConfigChangePluginServiceTest.java
nacos-config-change-plugin-ext/nacos-whitelist-config-change-plugin/: pom.xml
nacos-config-change-plugin-ext/nacos-whitelist-config-change-plugin/src/main/java/com/alibaba/nacos/plugin/config/: WhiteListConfigChangePluginService.java  ZipUtils.java
nacos-custom-environment-plugin-ext/: pom.xml
nacos-custom-environment-plugin-ext/nacos-db-password-encryption-plugin/: pom.xml
nacos-datasource-plugin-ext/: README.md  pom.xml
nacos-datasource-plugin-ext/nacos-all-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-dm-datasource-plugin-ext/: README.md  pom.xml
nacos-datasource-plugin-ext/nacos-dm-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: DaMengDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-dm-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/dm/: ConfigInfoAggrMapperByDaMeng.java  ConfigInfoBetaMapperByDaMeng.java  ConfigInfoMapperByDaMeng.java  ConfigInfoTagMapperByDaMeng.java  ConfigTagsRelationMapperByDaMeng.java  GroupCapacityMapperByDaMeng.java  HistoryConfigInfoMapperByDaMeng.java  TenantCapacityMapperByDaMeng.java  TenantInfoMapperByDaMeng.java
nacos-datasource-plugin-ext/nacos-dm-datasource-plugin-ext/src/main/resources/: sql-error-codes.xml
nacos-datasource-plugin-ext/nacos-dm-datasource-plugin-ext/src/main/resources/schema/: data.sql  nacos-dm.sql  table.sql
nacos-datasource-plugin-ext/nacos-mssql-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-mssql-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: SqlServerDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-mssql-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/mssql/: ConfigInfoAggrMapperBySqlServer.java  ConfigInfoBetaMapperBySqlServer.java  ConfigInfoMapperBySqlServer.java  ConfigInfoTagMapperBySqlServer.java  ConfigTagsRelationMapperBySqlServer.java  GroupCapacityMapperBySqlServer.java  HistoryConfigInfoMapperBySqlServer.java  TenantCapacityMapperBySqlServer.java  TenantInfoMapperBySqlServer.java
nacos-datasource-plugin-ext/nacos-mssql-datasource-plugin-ext/src/main/resources/schema/: nacos-mssql.sql
nacos-datasource-plugin-ext/nacos-oracle-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-oracle-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: OracleDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-oracle-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/oracle/: AbstractOracleMapper.java  ConfigInfoAggrMapperByOracle.java  ConfigInfoBetaMapperByOracle.java  ConfigInfoMapperByOracle.java  ConfigInfoTagMapperByOracle.java  ConfigTagsRelationMapperByOracle.java  GroupCapacityMapperByOracle.java  HistoryConfigInfoMapperOracle.java  TenantCapacityMapperByOracle.java  TenantInfoMapperByOracle.java
nacos-datasource-plugin-ext/nacos-oracle-datasource-plugin-ext/src/main/resources/schema/: nacos-oracle.sql
nacos-datasource-plugin-ext/nacos-panwei-datasource-plugin-ext/: README.md  pom.xml
nacos-datasource-plugin-ext/nacos-panwei-datasource-plugin-ext/localRepository/org/panweidb/panweidb-jdbc/: maven-metadata-local.xml
nacos-datasource-plugin-ext/nacos-panwei-datasource-plugin-ext/localRepository/org/panweidb/panweidb-jdbc/1.0.0/: _remote.repositories  panweidb-jdbc-1.0.0.jar.lastUpdated  panweidb-jdbc-1.0.0.pom  panweidb-jdbc-1.0.0.pom.lastUpdated
nacos-datasource-plugin-ext/nacos-panwei-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: PanweiDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-panwei-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/panwei/: ConfigInfoAggrMapper.java  ConfigInfoBetaMapper.java  ConfigInfoMapper.java  ConfigInfoTagMapper.java  ConfigTagsRelationMapper.java  GroupCapacityMapper.java  HistoryConfigInfoMapper.java  TenantCapacityMapper.java  TenantInfoMapper.java
nacos-encryption-plugin/: pom.xml
nacos-encryption-plugin-ext/: pom.xml
nacos-plugin-encryption/: pom.xml
nacos-plugin-encryption/encryption-aes/: dependency-reduced-pom.xml  pom.xml
nacos-plugin-encryption/encryption-aes/src/main/java/com/alibaba/naocs/plugin/encryption/: AesEncryption.java
nacos-plugin-spi/: pom.xml
nacos-trace-plugin-ext/: pom.xml
nacos-trace-plugin-ext/nacos-trace-logging-plugin/: pom.xml
nacos-trace-plugin-ext/nacos-trace-logging-plugin/src/main/java/com/alibaba/nacos/trace/logging/: NacosLoggingNamingTraceSubscriber.java
(+42 files in other folders)
