<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-plugin</artifactId>
        <groupId>com.alibaba.naocs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>nacos-plugin-encryption</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>encryption-aes</module>
    </modules>
    
    <properties>
        <nacos-plugin-spi.version>1.0.0-SNAPSHOT</nacos-plugin-spi.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.naocs</groupId>
                <artifactId>nacos-plugin-spi</artifactId>
                <version>${nacos-plugin-spi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>